<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>子彈的網站天地 - skills</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Bodo - Simple One Page Personal" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/icon.png" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
       <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body oncontextmenu="window.event.returnValue=false;" link="00ffff" vlink="00ffff">
    <!--PRELOADER-->
    <div id="preloader">
        <div id="status">
            <img alt="logo" src="images/avatar.png">
        </div>
    </div>
    <!--/.PRELOADER END-->

    <!--HEADER -->
    <div class="header">
        <div class="for-sticky">
            <!--LOGO-->
            <div class="col-md-2 col-xs-6 logo">
                <a href="index.html"><img alt="logo" class="logo-nav" src="images/icon.png"></a>
            </div>
            <!--/.LOGO END-->
        </div>
        <div class="menu-wrap">
            <nav class="menu">
                <div class="menu-list">
                    <a href="index.html">
                        <span>Home</span>
                    </a>
                    <a href="#skill" class="active">
                        <span>skill</span>
                    </a>
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
        </div>
        <button class="menu-button" id="open-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!--/.for-sticky-->
    </div>
    <!--/.HEADER END-->

    <!--CONTENT WRAP-->
    <div class="content-wrap">
        <!--CONTENT-->
        <div class="content">

            <!--SKILLS-->
            <section class="darkgrey-bg" id="skill">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="title-small">
                                <span>專長領域</span>
                            </h3>
                            <p class="content-detail">
                                各種音機擅長度
                            </p>
                        </div>
                        <div class="col-md-9 content-right">
                            <!--SKILLST-->
                            <div class="skillst">
                                <div class="skillbar" data-percent="90%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            Mania 4K any.
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        算是從小接觸到的音遊, 直到現在還在精進著自己<br />
                                        從osu開始, 到後面的DJMAX, Etterna, Quaver等, 幾乎的4k都有玩過.
                                    </div>
                                </div>
                                <br />
                                <div class="skillbar" data-percent="70%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            MaimaiDX Buddies
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        記得沒錯好像是DX+初體驗的<br />
                                        但真正開始玩是從universe+開始玩的<br />
                                        玩到現在也差不多萬55 rating<br />
                                        也在修練, 但不是主坑
                                    </div>
                                </div>
                                <br /><br /><br />
                                <div class="skillbar" data-percent="80%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            Beatmania IIDX 31 EPOLIS
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        28代末, 29代初入坑【被強制推的(】<br />
                                        玩到現在(31代)也有極六段<br />
                                        基本上都在打10-11下位<br />
                                        也是目前的主坑
                                    </div>
                                </div>
                                <br /><br /><br />
                                <div class="skillbar" data-percent="75%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            Sound voltex exceed gear
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        5代末入坑, 但沒很常玩<br />
                                        玩到現在(6代)有剛力羅(10段)<br />
                                        能打17-18中下位<br />
                                        為了小粥而最近回去常玩,如果想蹭朱雀可以去太鼓看會不會遇到我
                                    </div>
                                </div>
                                <br /><br /><br />
                                <div class="skillbar" data-percent="60%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            chunithm luminous
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        真的不常玩, 所以不知道怎麼介紹<br />
                                        玩到現在R值15.53<br />
                                    </div>
                                </div>
                                <br />
                                <div class="skillbar" data-percent="39%">
                                    <div class="title head-sm">
                                        <font color="#e79aff">
                                            帥度
                                        </font>
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                    <div class="head-sm">
                                        是個音遊萌新<br />
                                        基本上都自己一個人玩<br />
                                        蠻孤獨的, 失去的過往真的很難挽回<br />
                                        一路上幾乎都是這樣來的...
                                    </div>
                                </div>
                                <!--/.SKILLST END-->
                            </div>
                        </div>
                    </div>
            </section>
            <!--/.SKILLS END-->

            <!--FOOTER-->
            <footer>
                <center>
                    Copyright © 2021-2024 CollapseHT. All rights reserved.<br />
                    Theme source:<a href="https://nckuacc.github.io/lastwork/">成功大學 顏盟峯教授</a>
                </center>
                <div class="footer-top">
                    <ul class="socials">
                        <li class="facebook">
                            <a href="https://www.facebook.com/CollapseHT39/" data-hover="Facebook">Facebook</a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com/yoshino039_cht/" data-hover="Instagram">Instagram</a>
                        </li>
                        <li class="gplus">
                            <a href="#" data-hover="我想到之後再放">我想到之後再放</a>
                        </li>
                    </ul>
                </div>
            </footer>

            <!--/.FOOTER-END-->

            <!--/.CONTENT END-->
        </div>
        <!--/.CONTENT-WRAP END-->
    </div>


    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>